<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebGIS Kota Bandung</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easybutton.css">
        <link href='https://api.mapbox.com/mapbox.js/plugins/leafletfullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
        <link rel="stylesheet" href="https://balladaniel.github.io/leaflet-dataclassification/leafletdataclassification.css" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
        <script src='https://api.mapbox.com/mapbox.js/plugins/leafletfullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
        <script src="https://balladaniel.github.io/leaflet-dataclassification/leafletdataclassification.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

          <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2.4.0/src/easy-button.css" />
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
  <link rel="stylesheet" href="https://balladaniel.github.io/leaflet-dataclassification/leaflet-dataclassification.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    
        <!-- Leaflet CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    
        <!-- Leaflet Fullscreen Plugin CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet.fullscreen/Control.FullScreen.css" />
    
        <!-- Leaflet Locate Control CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    </head>
    

<body>
<header id="navbar">
    <div class="container">
        <div class="logo">
            <img src="media/bandung.png" alt="Logo" width="100">
            <h1>Landing Page WebGIS Kota Bandung</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#hero-section">Home</a></li>
                <li><a href="#map-section">Map</a></li>
                <li><a href="#data-section">Data</a></li>
                <li><a href="#author-section">Author</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="hero-section" class="hero-section">
    <div class="hero-content">
        <h1>WebGIS Basis Data Spasial Kota Bandung</h1>
        <p>Halaman untuk Melakukan Eksplorasi Basis Data Spasial di Kota Bandung</p>
    </div>
</div>

<div id="map-section"> 
    <h2>Jelajahi WebGIS Basis Data Spasial Kota Bandung</h2> 
    <div id="map"> 
        <!-- akan muncul peta disini --> 
    </div> 
</div> 

<div id="data-section">
    <h2>Menelusuri Pesona Bandung: Kreativitas, Sejarah, dan Dinamika Geografi</h2>
    <div class="container">
        <div class="column">
            <div class="data-item">
                <img src="https://newsletter.kagumhotels.com/wp-content/uploads/2021/04/Jembatan-Pelangi-Antapani-1024x712.jpeg" alt="Image 1">
                <div class="description">
                    <h3>Bandung: Kota Kreatif yang Menggugah Inspirasi</h3>
                    <p>Bandung dikenal sebagai kota kreatif yang melahirkan berbagai inovasi dan karya seni yang menginspirasi. Berita ini akan mengeksplorasi bagaimana Bandung menjadi rumah bagi banyak seniman, desainer, dan pengusaha muda yang berani mengeksplorasi ide-ide baru. Dengan berbagai komunitas kreatif, festival seni, dan ruang kolaborasi, Bandung mendorong para pelaku seni untuk berinovasi dan berkontribusi pada perkembangan budaya lokal. Dari seni rupa hingga desain fashion, kota ini terus memancarkan energi positif yang menarik perhatian banyak orang, menjadikannya sebagai pusat kreativitas di Indonesia. Dengan lanskap budaya yang kaya dan atmosfer kota yang dinamis, Bandung terus mendorong pertumbuhan berbagai komunitas kreatif. Mulai dari komunitas seni rupa, desain grafis, ilustrasi, musik indie, fotografi, hingga teknologi digital.</p>
                </div>
            </div>
        </div>
        <div class="column">
        <div class="data-item">

        <img src="https://i0.wp.com/labirutour.com/wp-content/uploads/2024/06/jalan-braga.jpg?resize=768%2C592&ssl=1" alt="Image 1">
            
        <div class="description">
        <h3>Wisata Sejarah di Bandung: Menelusuri Jejak Kolonial</h3>
        <p>Bandung memiliki kekayaan sejarah yang menarik untuk dijelajahi, terutama jejak-jejak kolonial yang masih tersisa hingga kini. Berita ini akan membahas berbagai situs bersejarah di Bandung, seperti Gedung Sate, Villa Isola, dan Jalan Braga, yang mencerminkan arsitektur dan budaya masa lalu. Dengan mengunjungi tempat-tempat ini, pengunjung dapat merasakan atmosfer sejarah yang kental dan memahami perjalanan kota ini dari masa ke masa. Selain itu, berita ini juga akan menyoroti upaya pelestarian situs-situs bersejarah tersebut agar tetap dapat dinikmati oleh generasi mendatang. Dengan mengunjungi tempat-tempat ini, pengunjung tidak hanya dimanjakan oleh keindahan arsitekturnya, tetapi juga diajak untuk merasakan atmosfer sejarah yang kental dan memahami perjalanan kota ini dari masa ke masa. Berbagai tur sejarah dan pameran arsip juga mulai digelar.</p>
            </div>
            </div>
            </div>
            <div class="column">
            <div class="data-item">
            
            <img src="https://kemenparekraf.go.id/_next/image?url=https%3A%2F%2Fapi2.kemenparekraf.go.id%2Fstorage%2Fapp%2Fuploads%2Fpublic%2F65e%2F534%2F608%2F65e5346086f1a976234330.jpg&w=1920&q=75" alt="Image 1">
            
        <div class="description">
        <h3>Memahami Dinamika Perkotaan dan Lingkungan</h3>
        <p>Kajian geografi di Bandung memberikan wawasan mendalam tentang dinamika perkotaan dan interaksi antara manusia dan lingkungan. Berita ini akan membahas bagaimana faktor-faktor geografis, seperti topografi, iklim, dan penggunaan lahan, mempengaruhi perkembangan kota dan kehidupan masyarakatnya. Dengan pertumbuhan populasi yang pesat dan tantangan lingkungan yang dihadapi, kajian ini menjadi penting untuk merumuskan kebijakan yang berkelanjutan dan responsif terhadap kebutuhan masyarakat. Melalui penelitian dan analisis geografi, Bandung dapat mengembangkan strategi untuk mengatasi masalah perkotaan, seperti kemacetan, polusi, dan pengelolaan sumber daya alam, demi menciptakan kota yang lebih baik untuk masa depan. Faktor-faktor geografis seperti iklim tropis basah, curah hujan tinggi, serta kerapatan penduduk yang terus meningkat.</p>
            
            </div>
            </div>
            </div>
            </div>
            <div class="container">
            <div class="column">
            <div class="data-item">
            </div>
            </div>
            </div>
            <div class="column">
            <div class="data-item">
        </div>
    </div>

    <div id="author-section">
        <div class="author-content">
            <h2>Tentang Pembuat</h2>
            <img src="media/logo.jpg" alt="Profile Picture" class="profile-picture">
            <div class="author-name">
            <h3>Aditya Akasha Putra</h3>
            <p>NIM.2311230</p>
            </div>
            <p>Seorang mahasiswa Program Studi Sains Informasi Geograsi semester 4 dan analis di bidang Sistem Informasi Geografis (SIG) yang memiliki pengetahuan dasar yang kuat tentang analisis data geografis dan penerapan teknologi SIG. Aktif dalam proyek akademik dan bersemangat untuk mengembangkan keterampilan dalam penginderaan jauh, WebGIS, serta aplikasi SIG untuk mitigasi bencana.</p>
            </div>
    </div>

    <div id="footer">
        <div class="footer-content">
        <h3>Hubungi Saya</h3>
        <p>Email: adityaputrageo@upi.edu</p>
        <p>Phone: +6285722354791</p>
        </div>
        </div>
        
        
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <script src="map.js"></script>
        
          <!-- JS -->
          <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2.4.0/src/easy-button.js"></script>
          <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>
          <script src="https://unpkg.com/leaflet.locatecontrol/dist/L.Control.Locate.min.js"></script>
          <script src="https://balladaniel.github.io/leaflet-dataclassification/leaflet-dataclassification.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
          <script src="script.js"></script>
        </body>
</html>